<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-gI-0wO">
                                <rect key="frame" x="20" y="91" width="247" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="pjd-Lt-D3Y"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Home">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySs-ux-n4F">
                                <rect key="frame" x="20" y="136" width="374" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rk5-58-cVn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Wg0-B8-Hek">
                                            <rect key="frame" x="0.0" y="48" width="374" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-oM-ahh">
                                            <rect key="frame" x="20" y="61.5" width="192" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="WaJ-Rt-G3B" userLabel="width ≥ 250"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="City">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDa-x0-AOU">
                                            <rect key="frame" x="179" y="51" width="178" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Temperature">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="413-Zp-DoE">
                                            <rect key="frame" x="20" y="122" width="100" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="531-VT-5Ra"/>
                                                <constraint firstAttribute="height" constant="25" id="JKt-T9-lez"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="State">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-80-ykW">
                                            <rect key="frame" x="223" y="128.5" width="134" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18.5" id="WoH-sN-J4F"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Weather Features">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter keyword..." id="NFk-ZU-53E">
                                            <rect key="frame" x="-8" y="-6" width="389" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="9pv-A4-QxB" id="aVv-UG-Uyo"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="413-Zp-DoE" firstAttribute="leading" secondItem="rk5-58-cVn" secondAttribute="leading" constant="20" id="8bp-QN-yJ3"/>
                                        <constraint firstItem="wOg-80-ykW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="413-Zp-DoE" secondAttribute="trailing" constant="8" symbolic="YES" id="9Bp-EN-AlY"/>
                                        <constraint firstAttribute="bottom" secondItem="wOg-80-ykW" secondAttribute="bottom" constant="20" id="9jM-Gt-HW5"/>
                                        <constraint firstItem="pkn-oM-ahh" firstAttribute="leading" secondItem="rk5-58-cVn" secondAttribute="leading" constant="20" id="Fn9-sT-01E"/>
                                        <constraint firstItem="wOg-80-ykW" firstAttribute="top" secondItem="bDa-x0-AOU" secondAttribute="bottom" constant="28.5" id="TUb-UC-7ZQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bDa-x0-AOU" secondAttribute="trailing" constant="17" id="Uq2-LN-L0p"/>
                                        <constraint firstAttribute="bottom" secondItem="413-Zp-DoE" secondAttribute="bottom" constant="20" id="Zta-59-whA"/>
                                        <constraint firstItem="413-Zp-DoE" firstAttribute="top" secondItem="pkn-oM-ahh" secondAttribute="bottom" constant="32.5" id="gAk-XX-y1j"/>
                                        <constraint firstAttribute="trailing" secondItem="wOg-80-ykW" secondAttribute="trailing" constant="17" id="hkF-k4-vwe"/>
                                        <constraint firstItem="bDa-x0-AOU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pkn-oM-ahh" secondAttribute="trailing" constant="-33" id="yaJ-id-EdR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeNewsCell" rowHeight="100" id="NnV-Cn-2rI" customClass="HomeNewsTableCell" customModule="hw9_private" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnV-Cn-2rI" id="GQs-iK-NWN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-DK-EOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Aj-NdD">
                                                    <rect key="frame" x="109" y="1" width="251" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="4uQ-8Z-zRe"/>
                                                        <constraint firstAttribute="height" constant="64" id="GYa-DM-j7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-kA-4jQ">
                                                    <rect key="frame" x="108" y="73" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S19-ef-T6z">
                                                    <rect key="frame" x="219" y="73" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-bu-g31">
                                                    <rect key="frame" x="191" y="73" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="GCK-dE-q6M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-hU-SMJ">
                                                    <rect key="frame" x="341" y="71" width="18" height="21"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="NnV-Cn-2rI" eventType="touchUpInside" id="gdg-Cj-UxF"/>
                                                        <outletCollection property="gestureRecognizers" destination="VbX-Ku-HUs" appends="YES" id="hxw-YY-Flm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oal-bu-g31" firstAttribute="top" secondItem="S19-ef-T6z" secondAttribute="top" id="1J8-2V-Mjf"/>
                                                <constraint firstItem="S19-ef-T6z" firstAttribute="leading" secondItem="XIQ-kA-4jQ" secondAttribute="trailing" constant="31" id="22c-zq-6hY"/>
                                                <constraint firstItem="Oal-bu-g31" firstAttribute="top" secondItem="XIQ-kA-4jQ" secondAttribute="top" id="6Xn-B1-FnH"/>
                                                <constraint firstAttribute="trailing" secondItem="Oal-bu-g31" secondAttribute="trailing" constant="127" id="8Tl-Ts-3gs"/>
                                                <constraint firstItem="5sg-DK-EOZ" firstAttribute="leading" secondItem="GQs-iK-NWN" secondAttribute="leadingMargin" constant="-20" id="9qa-gz-OZ9"/>
                                                <constraint firstItem="qHa-Aj-NdD" firstAttribute="top" secondItem="GQs-iK-NWN" secondAttribute="topMargin" constant="-10" id="Gd0-qx-9FL"/>
                                                <constraint firstItem="qHa-Aj-NdD" firstAttribute="leading" secondItem="5sg-DK-EOZ" secondAttribute="trailing" constant="9" id="Gdd-CD-lJq"/>
                                                <constraint firstItem="EIH-hU-SMJ" firstAttribute="leading" secondItem="Oal-bu-g31" secondAttribute="trailing" constant="94" id="Ib0-eO-Q3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oal-bu-g31" secondAttribute="bottom" constant="-5" id="Ihj-ar-J0c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qHa-Aj-NdD" secondAttribute="trailing" constant="-6" id="JSb-1y-Tvj"/>
                                                <constraint firstItem="EIH-hU-SMJ" firstAttribute="centerY" secondItem="S19-ef-T6z" secondAttribute="centerY" constant="-2" id="QS4-9A-GD7"/>
                                                <constraint firstItem="5sg-DK-EOZ" firstAttribute="centerY" secondItem="GQs-iK-NWN" secondAttribute="centerY" id="UH2-zf-I4Y"/>
                                                <constraint firstItem="Oal-bu-g31" firstAttribute="leading" secondItem="XIQ-kA-4jQ" secondAttribute="trailing" constant="3" id="eZ5-Ux-59h"/>
                                                <constraint firstItem="5sg-DK-EOZ" firstAttribute="top" secondItem="GQs-iK-NWN" secondAttribute="topMargin" constant="-11" id="hgo-lB-8aA"/>
                                                <constraint firstItem="EIH-hU-SMJ" firstAttribute="top" secondItem="S19-ef-T6z" secondAttribute="top" constant="-2" id="iFD-Yj-YyC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S19-ef-T6z" secondAttribute="trailing" constant="16" id="nZO-5J-X9P"/>
                                                <constraint firstItem="Oal-bu-g31" firstAttribute="baseline" secondItem="S19-ef-T6z" secondAttribute="baseline" id="vJP-UT-Dy7"/>
                                                <constraint firstItem="Oal-bu-g31" firstAttribute="baseline" secondItem="XIQ-kA-4jQ" secondAttribute="baseline" id="wth-5k-hTv"/>
                                                <constraint firstItem="XIQ-kA-4jQ" firstAttribute="top" secondItem="qHa-Aj-NdD" secondAttribute="bottom" constant="8" id="xb7-87-0wu"/>
                                                <constraint firstItem="XIQ-kA-4jQ" firstAttribute="leading" secondItem="5sg-DK-EOZ" secondAttribute="trailing" constant="8" id="yTr-zQ-ZB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="EIH-hU-SMJ" id="GSj-AA-Meb"/>
                                            <outlet property="homeNewsTableImg" destination="5sg-DK-EOZ" id="MUz-fe-HpA"/>
                                            <outlet property="homeNewsTableSection" destination="S19-ef-T6z" id="7An-Tq-kaI"/>
                                            <outlet property="homeNewsTableTime" destination="XIQ-kA-4jQ" id="ptb-Qd-idL"/>
                                            <outlet property="homeNewsTableTitle" destination="qHa-Aj-NdD" id="R9h-S3-LLg"/>
                                            <outletCollection property="gestureRecognizers" destination="bby-lR-ORz" appends="YES" id="el6-qg-Db2"/>
                                            <segue destination="xgs-Ve-tgE" kind="show" identifier="ShowDetail" id="De5-FY-1GM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tfB-i6-1Ym"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fei-ZQ-BhA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ySs-ux-n4F" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="10w-fd-2ZD"/>
                            <constraint firstItem="g6J-gI-0wO" firstAttribute="leading" secondItem="ySs-ux-n4F" secondAttribute="leading" id="JBa-XR-I5D"/>
                            <constraint firstItem="ySs-ux-n4F" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="NTz-Ue-zLP"/>
                            <constraint firstItem="g6J-gI-0wO" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="3" id="T5H-m1-oXt"/>
                            <constraint firstItem="ySs-ux-n4F" firstAttribute="top" secondItem="g6J-gI-0wO" secondAttribute="bottom" constant="6" id="VUg-Oj-zsJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g6J-gI-0wO" secondAttribute="trailing" constant="147" id="a3n-qO-EPW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ySs-ux-n4F" secondAttribute="trailing" constant="20" id="kvp-YU-82k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bby-lR-ORz" appends="YES" id="eiK-5d-ThU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="H8b-X3-9wP"/>
                    <connections>
                        <outlet property="homeNewsTable" destination="ySs-ux-n4F" id="tFZ-vP-XPr"/>
                        <outlet property="searchBar" destination="NFk-ZU-53E" id="vaJ-Qs-hgc"/>
                        <outlet property="weatherApiCity" destination="pkn-oM-ahh" id="fXl-Ll-tzf"/>
                        <outlet property="weatherApiFeat" destination="wOg-80-ykW" id="TP9-kx-arq"/>
                        <outlet property="weatherApiImg" destination="Wg0-B8-Hek" id="bnq-ga-UBo"/>
                        <outlet property="weatherApiState" destination="413-Zp-DoE" id="8X6-on-gO9"/>
                        <outlet property="weatherApiTemp" destination="bDa-x0-AOU" id="uwD-TY-CcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bby-lR-ORz"/>
                <tapGestureRecognizer id="qoN-G7-NUA"/>
                <gestureRecognizer id="jC8-ym-td5"/>
                <tapGestureRecognizer id="VbX-Ku-HUs"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-591"/>
        </scene>
        <!--Headline Section View Controller-->
        <scene sceneID="Ht3-Vi-fRD">
            <objects>
                <viewController storyboardIdentifier="HeadlineSectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYg-GW-fqe" customClass="HeadlineSectionViewController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRo-eG-eFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-JG-ejD">
                                <rect key="frame" x="20" y="65" width="374" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineSectionCell" rowHeight="110" id="ZUQ-Ib-moK" customClass="HeadlineSectionCell" customModule="hw9_private" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUQ-Ib-moK" id="wf4-qx-G4A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-XO-Ada">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="74X-Dx-Orf"/>
                                                        <constraint firstAttribute="width" constant="110" id="Dh6-jy-XBA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-Ey-1KP">
                                                    <rect key="frame" x="118" y="0.0" width="247" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="pJ5-R2-n3i"/>
                                                        <constraint firstAttribute="height" constant="66" id="zSJ-r5-8M1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-oy-5u7">
                                                    <rect key="frame" x="119" y="72" width="102" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wk-vm-DFQ">
                                                    <rect key="frame" x="244" y="72" width="93" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-Dd-UKe">
                                                    <rect key="frame" x="219" y="74" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-mH-s1q">
                                                    <rect key="frame" x="337" y="71" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="hIk-y4-mga" appends="YES" id="bLL-qr-YMp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbe-Ey-1KP" firstAttribute="top" secondItem="wf4-qx-G4A" secondAttribute="top" id="LA0-NK-XEy"/>
                                                <constraint firstItem="X0S-XO-Ada" firstAttribute="top" secondItem="wf4-qx-G4A" secondAttribute="top" id="MII-7G-EtB"/>
                                                <constraint firstItem="X0S-XO-Ada" firstAttribute="leading" secondItem="wf4-qx-G4A" secondAttribute="leading" id="Pfz-Vd-zZO"/>
                                                <constraint firstItem="Wbe-Ey-1KP" firstAttribute="leading" secondItem="X0S-XO-Ada" secondAttribute="trailing" constant="8" id="Qef-Jw-iiZ"/>
                                                <constraint firstItem="X0S-XO-Ada" firstAttribute="top" secondItem="wf4-qx-G4A" secondAttribute="top" id="lJ5-lF-0M2"/>
                                                <constraint firstAttribute="bottom" secondItem="X0S-XO-Ada" secondAttribute="bottom" id="lze-Jj-CFI"/>
                                                <constraint firstItem="X0S-XO-Ada" firstAttribute="leading" secondItem="wf4-qx-G4A" secondAttribute="leading" id="mds-VS-IXF"/>
                                                <constraint firstAttribute="bottom" secondItem="X0S-XO-Ada" secondAttribute="bottom" id="w9W-5S-l8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineSectionDate" destination="Fvk-oy-5u7" id="Hi5-zq-EUl"/>
                                            <outlet property="headlineSectionImg" destination="X0S-XO-Ada" id="9tO-Jx-iqg"/>
                                            <outlet property="headlineSectionSection" destination="5wk-vm-DFQ" id="dRn-uy-17O"/>
                                            <outlet property="headlineSectionTitle" destination="Wbe-Ey-1KP" id="ZTc-F3-dqZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TYg-GW-fqe" id="hye-FT-2c2"/>
                                    <outlet property="delegate" destination="TYg-GW-fqe" id="m7y-8x-pqX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xyn-ja-LMe"/>
                    </view>
                    <connections>
                        <outlet property="headlineSectionTable" destination="IXt-JG-ejD" id="vM6-zc-0ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyy-wG-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hIk-y4-mga"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="172.76785714285714"/>
        </scene>
        <!--Headline View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HeadlineViewController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-lz-Kas">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="617" id="GaH-FF-ZjS"/>
                                    <constraint firstAttribute="width" constant="414" id="dNN-fb-h4r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RGf-oe-Vg9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="03Z-2p-47r"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-Wf-KVD" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="198" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UdR-7f-Doh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIq-AX-amJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-bD-uS6">
                                <rect key="frame" x="10" y="142" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="xyh-eY-xAN"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-6u-iGy">
                                <rect key="frame" x="20" y="106" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6d4-ub-dMz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="i1p-Kz-YRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="42v-2S-Igz"/>
                            <constraint firstItem="J5i-bD-uS6" firstAttribute="top" secondItem="ag9-6u-iGy" secondAttribute="bottom" constant="-4" id="6Tg-U1-dXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5i-bD-uS6" secondAttribute="trailing" constant="-10" id="CJl-no-phy"/>
                            <constraint firstItem="ag9-6u-iGy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="J2J-Qk-ziV"/>
                            <constraint firstItem="K8G-lz-Kas" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="RBb-mU-msa"/>
                            <constraint firstItem="K8G-lz-Kas" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Rai-9c-RDJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ag9-6u-iGy" secondAttribute="trailing" symbolic="YES" id="Uml-KO-i6L"/>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Wk0-yK-xY8"/>
                            <constraint firstItem="K8G-lz-Kas" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Wq7-QW-CjJ"/>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="leading" secondItem="K8G-lz-Kas" secondAttribute="leading" id="a5w-lG-qzp"/>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="top" secondItem="K8G-lz-Kas" secondAttribute="top" constant="2" id="cp0-Pt-DaI"/>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="trailing" secondItem="K8G-lz-Kas" secondAttribute="trailing" id="e62-6R-6by"/>
                            <constraint firstItem="J5i-bD-uS6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="fIf-4v-eu6"/>
                            <constraint firstItem="ag9-6u-iGy" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="18" id="i2g-Nm-u2C"/>
                            <constraint firstItem="YWK-Wf-KVD" firstAttribute="width" secondItem="K8G-lz-Kas" secondAttribute="width" id="wuu-vp-NVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZ4-18-Ckf"/>
                    <connections>
                        <outlet property="buttonBarView" destination="YWK-Wf-KVD" id="VNv-qo-Pg3"/>
                        <outlet property="containerView" destination="K8G-lz-Kas" id="lP8-MH-WKh"/>
                        <outlet property="searchBar" destination="J5i-bD-uS6" id="qn9-0I-ZFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="52.901785714285715"/>
        </scene>
        <!--Trending-->
        <scene sceneID="m4J-0s-h8r">
            <objects>
                <viewController id="Dfd-Rv-27f" customClass="TrendViewController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwl-NE-x9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-LJ-Acc">
                                <rect key="frame" x="20" y="104" width="149" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="35S-5e-9HN"/>
                                    <constraint firstAttribute="width" constant="149" id="Qrh-73-mL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter search term..." translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-LL-3yA">
                                <rect key="frame" x="10" y="191" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dfd-Rv-27f" id="EQa-zm-3qz"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-R7-RbT">
                                <rect key="frame" x="20" y="168" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-GK-cPo" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="295" width="374" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ngl-Tf-ikz"/>
                                    <constraint firstAttribute="height" constant="488" id="gI7-iJ-orl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFE-R7-RbT" firstAttribute="leading" secondItem="XO7-8T-3dh" secondAttribute="leading" constant="20" id="HHb-Ih-kw4"/>
                            <constraint firstItem="W8W-LJ-Acc" firstAttribute="leading" secondItem="XO7-8T-3dh" secondAttribute="leading" constant="20" id="KIY-v3-tzs"/>
                            <constraint firstItem="sXq-GK-cPo" firstAttribute="leading" secondItem="XO7-8T-3dh" secondAttribute="leading" constant="20" id="Ocy-Og-KcG"/>
                            <constraint firstItem="XO7-8T-3dh" firstAttribute="trailing" secondItem="sXq-GK-cPo" secondAttribute="trailing" constant="20" id="OvO-kU-eJg"/>
                            <constraint firstItem="IFE-R7-RbT" firstAttribute="top" secondItem="W8W-LJ-Acc" secondAttribute="bottom" constant="21" id="S6I-sI-AwD"/>
                            <constraint firstItem="LQ6-LL-3yA" firstAttribute="leading" secondItem="XO7-8T-3dh" secondAttribute="leading" constant="10" id="T6Y-Dm-kRt"/>
                            <constraint firstItem="XO7-8T-3dh" firstAttribute="bottom" secondItem="sXq-GK-cPo" secondAttribute="bottom" constant="30" id="YxC-cB-KuM"/>
                            <constraint firstItem="LQ6-LL-3yA" firstAttribute="top" secondItem="IFE-R7-RbT" secondAttribute="bottom" constant="2" id="d1X-pJ-eHx"/>
                            <constraint firstItem="XO7-8T-3dh" firstAttribute="trailing" secondItem="LQ6-LL-3yA" secondAttribute="trailing" constant="10" id="lZ5-a9-8Ar"/>
                            <constraint firstItem="W8W-LJ-Acc" firstAttribute="top" secondItem="XO7-8T-3dh" secondAttribute="top" constant="60" id="q19-XB-b5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XO7-8T-3dh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="fhn-eu-HzG"/>
                    <connections>
                        <outlet property="trendChart" destination="sXq-GK-cPo" id="Edk-pM-iJZ"/>
                        <outlet property="trendSearch" destination="LQ6-LL-3yA" id="v7T-9W-md9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-gi-wLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="722.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMQ-FC-C6P" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vxu-w2-BCi" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Dfd-Rv-27f" kind="relationship" relationship="viewControllers" id="6Bb-qM-V2v"/>
                        <segue destination="eV8-Ku-NSq" kind="relationship" relationship="viewControllers" id="F2R-h5-d8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="QOA-R7-1Z4">
            <objects>
                <viewController id="eV8-Ku-NSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CV-lx-2k6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="asj-hv-ZE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="kbT-Z2-rh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bu-Q4-JUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1389"/>
        </scene>
        <!--Home-->
        <scene sceneID="HXB-uu-Ef3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMQ-FC-C6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOU-LS-TNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0P8-Qf-cTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn5-tU-96X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-615.40178571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eJk-Yf-xmG">
            <objects>
                <tableViewController id="Ehl-7r-chf" customClass="SearchViewController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6M-cl-GWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f0E-j5-5gf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0E-j5-5gf" id="tZ8-h4-1BL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42a-0V-nhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Ehl-7r-chf" id="xF1-7f-KIX"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="z6m-rK-Ihp">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6m-rK-Ihp" id="Cbl-6N-ELV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehl-7r-chf" id="OHo-GD-EFg"/>
                            <outlet property="delegate" destination="Ehl-7r-chf" id="mlX-4h-fcK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5y-bN-wVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-1264"/>
        </scene>
        <!--Search Results Page Controller-->
        <scene sceneID="G5I-dI-43a">
            <objects>
                <viewController storyboardIdentifier="SearchResultsPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTe-ju-AoR" customClass="SearchResultsPageController" customModule="hw9_private" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAa-yL-nis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-bu-C02">
                                <rect key="frame" x="9" y="88" width="395" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="2Fb-gV-jsd"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HlX-iI-QaE">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="100" id="ZWN-ej-VRH" userLabel="searchResultsCell" customClass="SearchResultsTableCell" customModule="hw9_private" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="395" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWN-ej-VRH" id="gIW-To-vjc">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-Q3-neM" userLabel="Search Results Table Img">
                                                    <rect key="frame" x="2" y="0.0" width="101" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-Ca-kBO" userLabel="Search Results Table Title">
                                                    <rect key="frame" x="110" y="0.0" width="253" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-RE-KH7">
                                                    <rect key="frame" x="367.5" y="70" width="17.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="9oJ-Nx-lqo" appends="YES" id="F2m-4l-IUE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-bZ-mvd" userLabel="Search Results Table Section">
                                                    <rect key="frame" x="257" y="79" width="128" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  |  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-95-dPJ">
                                                    <rect key="frame" x="231" y="78.5" width="18" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-UJ-7x8" userLabel="Search Results Table Time">
                                                    <rect key="frame" x="111" y="78" width="124" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="searchResultsTableImg" destination="TIf-Q3-neM" id="JDG-ug-z8I"/>
                                            <outlet property="searchResultsTableSection" destination="7HW-bZ-mvd" id="CAL-Pd-v9E"/>
                                            <outlet property="searchResultsTableTime" destination="lhR-UJ-7x8" id="LiK-4j-rh4"/>
                                            <outlet property="searchResultsTableTitle" destination="GeW-Ca-kBO" id="w6u-gU-kkv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dTe-ju-AoR" id="A59-ca-J5I"/>
                                    <outlet property="delegate" destination="dTe-ju-AoR" id="gfx-3C-2no"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-ga-AIo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YfD-aE-Sd1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdr-lZ-htJ" firstAttribute="trailing" secondItem="RnX-bu-C02" secondAttribute="trailing" constant="10" id="0vN-sR-Z6p"/>
                            <constraint firstItem="RnX-bu-C02" firstAttribute="leading" secondItem="jdr-lZ-htJ" secondAttribute="leading" constant="9" id="6tV-fE-82O"/>
                            <constraint firstItem="jdr-lZ-htJ" firstAttribute="bottom" secondItem="RnX-bu-C02" secondAttribute="bottom" id="nDx-aH-bcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdr-lZ-htJ"/>
                    </view>
                    <connections>
                        <outlet property="header" destination="HlX-iI-QaE" id="aBG-Ad-qDM"/>
                        <outlet property="searchResultsTable" destination="RnX-bu-C02" id="LLA-Lz-Jx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-rx-Cjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9oJ-Nx-lqo"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-1264.2857142857142"/>
        </scene>
        <!--Detailed Page View Controller-->
        <scene sceneID="boF-34-zqa">
            <objects>
                <viewController storyboardIdentifier="DetailedPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgs-Ve-tgE" customClass="DetailedPageViewController" customModule="hw9_private" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoY-pt-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-d1-SBh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-ll-hBV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="899"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roI-eB-aRf">
                                                <rect key="frame" x="8" y="305" width="398" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82" id="7GG-VY-MWd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VCc-Zs-zgO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="qUK-Vd-Nfh"/>
                                                    <constraint firstAttribute="height" constant="82" id="tVt-84-ix9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-DU-q9k">
                                                <rect key="frame" x="256" y="395" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rvk-6X-2po"/>
                                                    <constraint firstAttribute="height" constant="21" id="YQy-GR-Ohh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vgD-8R-Ldw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-Ri-Ggo">
                                                <rect key="frame" x="8" y="441" width="398" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="65U-1z-5Fc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="lgo-Bm-X0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-1f-R9A">
                                                <rect key="frame" x="8" y="395" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GoI-wr-kNe"/>
                                                    <constraint firstAttribute="height" constant="21" id="U7Y-rc-ElZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-3E-Brt">
                                                <rect key="frame" x="0.0" y="8" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="7Ju-go-X5p"/>
                                                    <constraint firstAttribute="height" constant="300" id="Ile-hl-1j9"/>
                                                    <constraint firstAttribute="width" constant="414" id="Nse-tL-k2Z"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="bG3-BF-i8U"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug2-kg-9mZ">
                                                <rect key="frame" x="0.0" y="849" width="414" height="30"/>
                                                <state key="normal" title="View Full Article"/>
                                                <connections>
                                                    <action selector="didTapUrlWithSender:" destination="xgs-Ve-tgE" eventType="touchDragInside" id="anh-N1-DEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ug2-kg-9mZ" firstAttribute="top" secondItem="hpe-Ri-Ggo" secondAttribute="bottom" constant="8" symbolic="YES" id="3OM-Fc-yVG"/>
                                            <constraint firstItem="roI-eB-aRf" firstAttribute="leading" secondItem="Kj1-ll-hBV" secondAttribute="leading" constant="8" id="8pf-tn-6PU"/>
                                            <constraint firstItem="N1H-DU-q9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTq-1f-R9A" secondAttribute="trailing" constant="8" symbolic="YES" id="AQA-Y9-2EU"/>
                                            <constraint firstItem="FPA-3E-Brt" firstAttribute="leading" secondItem="Kj1-ll-hBV" secondAttribute="leading" id="Ftn-sK-BGc"/>
                                            <constraint firstItem="ug2-kg-9mZ" firstAttribute="leading" secondItem="Kj1-ll-hBV" secondAttribute="leading" id="G8G-qJ-2X1"/>
                                            <constraint firstItem="FPA-3E-Brt" firstAttribute="top" secondItem="Kj1-ll-hBV" secondAttribute="top" constant="8" id="JOD-ei-iJq"/>
                                            <constraint firstItem="N1H-DU-q9k" firstAttribute="top" secondItem="roI-eB-aRf" secondAttribute="bottom" constant="8" id="Jqz-Hz-cS7"/>
                                            <constraint firstItem="hpe-Ri-Ggo" firstAttribute="top" secondItem="FPA-3E-Brt" secondAttribute="bottom" constant="133" id="PFU-Sf-2cC"/>
                                            <constraint firstItem="hpe-Ri-Ggo" firstAttribute="leading" secondItem="Kj1-ll-hBV" secondAttribute="leading" constant="8" id="Sj2-kI-urM"/>
                                            <constraint firstAttribute="trailing" secondItem="N1H-DU-q9k" secondAttribute="trailing" constant="8" id="USg-tf-YCP"/>
                                            <constraint firstItem="roI-eB-aRf" firstAttribute="top" secondItem="FPA-3E-Brt" secondAttribute="bottom" constant="-3" id="dNw-dj-AYF"/>
                                            <constraint firstAttribute="trailing" secondItem="FPA-3E-Brt" secondAttribute="trailing" id="fz5-Hs-iEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ug2-kg-9mZ" secondAttribute="trailing" id="gwx-ww-sVl"/>
                                            <constraint firstAttribute="trailing" secondItem="hpe-Ri-Ggo" secondAttribute="trailing" constant="8" id="lmg-sO-7M6"/>
                                            <constraint firstItem="HTq-1f-R9A" firstAttribute="leading" secondItem="Kj1-ll-hBV" secondAttribute="leading" constant="8" id="tRy-L5-vA2"/>
                                            <constraint firstAttribute="bottom" secondItem="ug2-kg-9mZ" secondAttribute="bottom" constant="20" id="uZQ-rz-aBh"/>
                                            <constraint firstAttribute="trailing" secondItem="roI-eB-aRf" secondAttribute="trailing" constant="8" id="zKG-4E-R1l"/>
                                            <constraint firstItem="HTq-1f-R9A" firstAttribute="top" secondItem="roI-eB-aRf" secondAttribute="bottom" constant="8" id="zUe-Z7-cKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kj1-ll-hBV" secondAttribute="trailing" id="bhR-zt-DdA"/>
                                    <constraint firstItem="Kj1-ll-hBV" firstAttribute="top" secondItem="yhA-d1-SBh" secondAttribute="top" id="bpZ-GO-DcL"/>
                                    <constraint firstItem="Kj1-ll-hBV" firstAttribute="leading" secondItem="yhA-d1-SBh" secondAttribute="leading" id="jJh-6y-2OJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Kj1-ll-hBV" secondAttribute="bottom" constant="20" symbolic="YES" id="tcQ-pV-elw" userLabel="bottom = View.bottom"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dYt-44-Ysr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vnr-oK-JZo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yhA-d1-SBh" firstAttribute="top" secondItem="nKk-hD-2bq" secondAttribute="top" id="2kL-6b-yZ1" userLabel="Scroll View.top = Content View.top"/>
                            <constraint firstItem="yhA-d1-SBh" firstAttribute="leading" secondItem="nKk-hD-2bq" secondAttribute="leading" id="Ubz-4E-8Na" userLabel="Scroll View.leading = Content View.leading"/>
                            <constraint firstItem="yhA-d1-SBh" firstAttribute="bottom" secondItem="nKk-hD-2bq" secondAttribute="bottom" id="ezT-oH-pX8" userLabel="Scroll View.bottom = View.bottom"/>
                            <constraint firstItem="yhA-d1-SBh" firstAttribute="trailing" secondItem="nKk-hD-2bq" secondAttribute="trailing" id="zm1-Pc-2jS" userLabel="Scroll View.trailing = Content View.trailing"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKk-hD-2bq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qa-Gt-Gq0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="twitter" id="Wm6-L7-B0i"/>
                            <barButtonItem title="Item" image="bookmark" catalog="system" id="sXb-u2-9d2"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedPageBackButton" destination="1qa-Gt-Gq0" id="6Uf-Op-keT"/>
                        <outlet property="detailedPageBody" destination="hpe-Ri-Ggo" id="ovo-3J-Uie"/>
                        <outlet property="detailedPageDate" destination="N1H-DU-q9k" id="I4H-cf-JKu"/>
                        <outlet property="detailedPageImg" destination="FPA-3E-Brt" id="ft4-V0-vnC"/>
                        <outlet property="detailedPageSection" destination="HTq-1f-R9A" id="LoP-OJ-TT1"/>
                        <outlet property="detailedPageTitle" destination="roI-eB-aRf" id="ZPl-3R-Wtc"/>
                        <outlet property="detailedPageUrl" destination="ug2-kg-9mZ" id="AqL-jL-kc6"/>
                        <outlet property="scrollView" destination="yhA-d1-SBh" id="VDf-CE-OlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-yh-LY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-615"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="lll-aj-haC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxu-w2-BCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.split.3x3.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJL-Yx-RTn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="npg-Jk-Pbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5P-Tu-0ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="64" height="46"/>
        <image name="trending-up" width="28" height="28"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
